@import "../../../styles/tokens";

.investments-container {
  background: $neutral-300;
  border-radius: $border-radius-lg;
  padding: $spacing-lg;
  width: 100%;
  min-height: 400px;
  position: relative;
  margin: $spacing-md auto 0;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 200px;
    height: 200px;
    background: url("/assets/icons/pixels-upper.svg") no-repeat center center;
    background-size: contain;
    pointer-events: none;
    z-index: 0;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 200px;
    height: 200px;
    background: url("/assets/icons/pixels-lower.svg") no-repeat center center;
    background-size: contain;
    pointer-events: none;
    z-index: 0;
  }

  &__decoration {
    position: absolute;
    width: 200px;
    height: 200px;
    background: url("/assets/pixels-grey.svg") no-repeat;
    background-size: contain;
    z-index: 0;
    pointer-events: none;

    &--left {
      bottom: 0;
      left: 0;
      border-top-left-radius: $border-radius-lg;
    }

    &--right {
      top: 0;
      right: 0;
      border-top-right-radius: $border-radius-lg;
      transform: scaleX(-1);
    }
  }
}

.investments-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  position: relative;
}

.investments-title {
  text-align: left;
  font-size: $font-heading-sm-size;
  font-weight: $font-heading-sm-weight;
  color: $primary-900;
  margin-bottom: $spacing-lg;
  font-family: $font-family-base;
}

.total {
  text-align: left;
  font-size: $font-heading-sm-size;
  margin-bottom: $spacing-lg;
  color: $primary-900;
  width: 100%;
}

.cards-row {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
  width: 100%;
}

.card {
  background: $primary-900;
  color: #fff;
  border-radius: $border-radius-lg;
  gap: 29px;
  padding: 16px 0;
  flex: 1;
  text-align: center;

  &__card-title {
    font-size: $font-body-sm-size;
    margin-bottom: 8px;
  }

  &__card-value {
    font-size: $font-body-sm-size;
  }
}

.stats-title {
  text-align: left;
  margin: 16px 0 8px 0;
  font-size: $font-heading-sm-size;
  color: #222;
  width: 100%;
}

.stats-row {
  display: flex;
  align-items: flex-start;
  background: $primary-900;
  border-radius: $border-radius-lg;
  padding: 16px 24px;
  color: #fff;
  width: 100%;
  box-sizing: border-box;
}

::ng-deep  .pie-label {
  fill: #fff !important;
  width: fit-content;
}
