@import "../../../styles/tokens";

.services {
  &-container {
    background: $neutral-300;
    padding: $spacing-lg;
    border-radius: $border-radius-lg;
    width: 100%;
    min-height: 400px;
    position: relative;
    margin: $spacing-md auto 0;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0px;
      right: 0px;
      width: 200px; 
      height: 200px;
      background: url('/assets/icons/pixels-upper.svg') no-repeat center center;
      background-size: contain;
      pointer-events: none;
      z-index: 0;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 200px; 
      height: 200px;
      background: url('/assets/icons/pixels-lower.svg') no-repeat center center;
      background-size: contain;
      pointer-events: none;
      z-index: 0;
    }

    &__decoration {
      position: absolute;
      width: 200px;
      height: 200px;
      background: url("/assets/pixels-grey.svg") no-repeat;
      background-size: contain;
      z-index: 0;
      pointer-events: none;

      &--left {
        bottom: 0;
        left: 0;
        border-top-left-radius: $border-radius-lg;
      }

      &--right {
        top: 0;
        right: 0;
        border-top-right-radius: $border-radius-lg;
        transform: scaleX(-1);
      }
    }
  }

  &-title {
    font-size: $font-heading-sm-size;
    font-weight: $font-heading-sm-weight;
    color: $primary-900;
    margin-bottom: $spacing-lg;
    font-family: $font-family-base;
    position: relative;
    z-index: 1;
  }

  &-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    z-index: 1;
    position: relative;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;
    }
  }
}

.service {
  &-card {
    background: #F2F2F2;
    border-radius: 12px;
    padding: 24px 0 12px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 5px 8px #0001;
    transition: box-shadow 0.2s, transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);

    &:active {
      transform: rotateY(360deg);
    }

    &:hover {
      box-shadow: 0 4px 16px #0002;
    }

    @media (min-width: 1024px) {
      padding: 32px 0 16px 0;
    }
  }

  &-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 12px;
    filter: invert(41%) sepia(94%) saturate(437%) hue-rotate(74deg) brightness(91%) contrast(91%);

    @media (min-width: 1024px) {
      width: 56px;
      height: 56px;
      margin-bottom: 16px;
    }
  }

  &-text {
    font-size: font-heading-xs-size;
    color: $neutral-950;
    font-weight: 500;
  }
}